server {
    listen 80;
    server_name backend.kaffo.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name backend.kaffo.co;

    ssl_certificate /etc/letsencrypt/live/backend.kaffo.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.kaffo.co/privkey.pem;

    location /progym/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /progym/static/ {
        alias /usr/share/nginx/html/static/;
    }
    
    # Mdia files
    location /progym/media/ {
        alias /usr/share/nginx/html/media/;
    }
}

# Upstream configuration for load balancing
upstream backend_servers {
    server backend:8000;
}
